AC_PREREQ(2.60)
AC_INIT([42sh],[5.1])

AC_CONFIG_SRCDIR([src/42sh.c])
AC_CONFIG_AUX_DIR([build-aux])
AM_INIT_AUTOMAKE([
                    foreign
                    -Wall
                    silent-rules
                    subdir-objects
])

AC_PROG_CC_C99
AC_PROG_CC_STDC
AC_USE_SYSTEM_EXTENSIONS

AC_CHECK_PROGS([DOXYGEN], [doxygen])
if test -z "$DOXYGEN"; then
    AC_MSG_WARN([Doxygen not found])
fi
AM_CONDITIONAL([HAVE_DOXYGEN], [test -n "$DOXYGEN"])
AM_COND_IF([HAVE_DOXYGEN], [AC_CONFIG_FILES([doc/Doxyfile])])

AM_SILENT_RULES([yes])

AC_CONFIG_HEADERS(config.h)
AC_CONFIG_FILES([Makefile])
CFLAGS="-Wall -Wextra -pedantic -std=c99"

AC_OUTPUT
AC_MSG_RESULT([
    $PACKAGE $VERSION
    -----------------
    prefix:     ${prefix}
    compiler:   ${CC}
    cflags:     ${CFLAGS}
    ldflags:    ${LDFLAGS}
])
