- name: simple_redirection
  stdin: ls > file; cat -e file

- name: redirection_io_number
  stdin: ls 42sh dont_exist 1> file; cat -e file

- name: redirect_in
  stdin: cat -e < file

- name: redirect_append
  stdin: ls > file; ls >> file; cat -e file

- name: redirect_in_append_no_tab
  file: redirect_in_append_no_tab.sh

- name: redirect_dup
  stdin: ls 42sh dont_exist 1> file 2>&1; cat -e file

- name: redirect_bad_syntax
  stdin: ls <
  checks:
    - has_stderr
    - returncode

- name: redirect_bad_file
  stdin: cat -e < dont_exist
  checks:
    - has_stderr
    - returncode

- name: redirect_compound_list
  stdin: "{ ls; pwd; } > /dev/null"

- name: redirect_if
  file: redirect_if.sh

- name: redirect_wrong
  stdin: "ls |"
  checks:
    - has_stderr
    - returncode
